{
  "name": "Backtrace — Origin Tracer",
  "short_name": "Backtrace",
  "description": "Honest fire-origin backtracing — a candidate area, never a single coordinate. Works offline, no account.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0e0d",
  "theme_color": "#0f0e0d",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
